[gd_scene load_steps=5 format=3 uid="uid://bgagrddlcw04o"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_wv4ck"]
[ext_resource type="Texture2D" path="res://DinoPlayer.png" id="2_jttbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pwbg"]
size = Vector2(45, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u85pj"]
size = Vector2(880, 20)

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wv4ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(82, 354)
shape = SubResource("RectangleShape2D_3pwbg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_jttbl")

[node name="Areas" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StaticBody2D"]
position = Vector2(443, 384)
rotation = -0.120428
shape = SubResource("RectangleShape2D_u85pj")
