[gd_scene load_steps=36 format=3 uid="uid://vh0vtmdxn8x0"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_8xh6m"]
[ext_resource type="Texture2D" uid="uid://dobsudss4v7ja" path="res://sprites/player/Jump.png" id="2_4kjqc"]
[ext_resource type="Texture2D" uid="uid://dlj5v8gr2ptly" path="res://sprites/player/Dead.png" id="2_ka43i"]
[ext_resource type="Texture2D" uid="uid://5tlvgif3ncto" path="res://sprites/player/Run.png" id="2_vhve1"]
[ext_resource type="Script" path="res://scripts/ObsticalSpawner.gd" id="3_og82p"]
[ext_resource type="Script" path="res://scripts/score.gd" id="3_x8284"]
[ext_resource type="Script" path="res://scences/Camera2D.gd" id="4_8hipw"]
[ext_resource type="Texture2D" uid="uid://g7gundn6epcx" path="res://sprites/snowymountains.png" id="5_4vrj7"]
[ext_resource type="AudioStream" uid="uid://bsf1q7q8dnybe" path="res://sounds/hit.wav" id="5_j5fs1"]
[ext_resource type="Texture2D" uid="uid://di0vhfd4cg2v0" path="res://sprites/white.png" id="6_d7hg2"]
[ext_resource type="Texture2D" uid="uid://blw8hmjh2tv3n" path="res://sprites/health_bar_decoration.png" id="11_p5rpj"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="11_x0jwl"]
[ext_resource type="Texture2D" uid="uid://ci5xml7hu2p6s" path="res://sprites/health_bar.png" id="12_gjm7t"]
[ext_resource type="Script" path="res://scences/Background.gd" id="15_mrwuy"]
[ext_resource type="AudioStream" uid="uid://c4eq8pugbag52" path="res://sounds/background.mp3" id="16_hshnl"]
[ext_resource type="Script" path="res://scripts/Popup.gd" id="16_mvtah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33irk"]
atlas = ExtResource("2_ka43i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qmi"]
atlas = ExtResource("2_ka43i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfh8"]
atlas = ExtResource("2_ka43i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61xa"]
atlas = ExtResource("2_ka43i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7g5n"]
atlas = ExtResource("2_ka43i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vvl"]
atlas = ExtResource("2_4kjqc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kp80"]
atlas = ExtResource("2_4kjqc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k83q"]
atlas = ExtResource("2_4kjqc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkus"]
atlas = ExtResource("2_vhve1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqqb"]
atlas = ExtResource("2_vhve1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_digvy"]
atlas = ExtResource("2_vhve1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia88"]
atlas = ExtResource("2_vhve1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3f8"]
atlas = ExtResource("2_vhve1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nm3s"]
atlas = ExtResource("2_vhve1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj67n"]
atlas = ExtResource("2_vhve1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvw5"]
atlas = ExtResource("2_vhve1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b028r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33irk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7g5n")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k83q")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_digvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvw5")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q1xx"]
radius = 26.7749
height = 103.706

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pippq"]
size = Vector2(1170, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-250, 70)
script = ExtResource("1_8xh6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -25)
scale = Vector2(1.42273, 1.41854)
sprite_frames = SubResource("SpriteFrames_b028r")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 12)
shape = SubResource("CapsuleShape2D_4q1xx")

[node name="Area2D" type="Area2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(87, 146)
shape = SubResource("RectangleShape2D_pippq")

[node name="Healthnode" type="Node2D" parent="."]
position = Vector2(-484, -300)
scale = Vector2(3, 3)

[node name="Healthbar" type="TextureProgressBar" parent="Healthnode"]
offset_right = 87.0
offset_bottom = 23.0
step = 50.0
value = 100.0
texture_under = ExtResource("11_p5rpj")
texture_progress = ExtResource("12_gjm7t")
texture_progress_offset = Vector2(14, 0)
script = ExtResource("11_x0jwl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Healthnode/Healthbar"]
stream = ExtResource("5_j5fs1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(93, -55)
script = ExtResource("4_8hipw")

[node name="ObsitcalSpawner" type="Node2D" parent="."]
position = Vector2(0, 70)
script = ExtResource("3_og82p")

[node name="Snowymountains" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(19, -366)
texture = ExtResource("5_4vrj7")
script = ExtResource("15_mrwuy")

[node name="Snowymountains2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1940, -364)
texture = ExtResource("5_4vrj7")
script = ExtResource("15_mrwuy")

[node name="White" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(19, 183)
texture = ExtResource("6_d7hg2")
script = ExtResource("15_mrwuy")

[node name="White2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1940, 183)
texture = ExtResource("6_d7hg2")
script = ExtResource("15_mrwuy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Popup" type="Popup" parent="."]
process_mode = 2
initial_position = 1
size = Vector2i(104, 269)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("16_mvtah")

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Popup/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -20.0
offset_right = 47.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Popup/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "NEW GAME"

[node name="MarginContainer3" type="MarginContainer" parent="Popup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -40.0
offset_right = 20.5
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" type="Button" parent="Popup/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MAIN MENU"

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -394.0
offset_top = -332.0
offset_right = -354.0
offset_bottom = -292.0

[node name="score" type="Label" parent="Hud"]
layout_mode = 2
offset_right = 192.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("3_x8284")

[node name="scoreTimer" type="Timer" parent="Hud/score"]
wait_time = 0.1
autostart = true

[node name="controls" type="Label" parent="Hud"]
layout_mode = 2
offset_left = 816.0
offset_top = -11.0
offset_right = 1152.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "     SPACE = Jump
2x SPACE = Double Jump"
clip_text = true

[node name="Background_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_hshnl")
volume_db = -16.0
autoplay = true

[connection signal="gameOver" from="CharacterBody2D" to="CharacterBody2D" method="_on_game_over"]
[connection signal="gameOver" from="CharacterBody2D" to="Popup" method="_on_character_body_2d_game_over"]
[connection signal="gameOver" from="CharacterBody2D" to="Hud/score" method="_on_character_body_2d_game_over"]
[connection signal="hit" from="CharacterBody2D" to="Healthnode/Healthbar" method="_on_character_body_2d_hit"]
[connection signal="hit" from="CharacterBody2D" to="ObsitcalSpawner" method="_on_character_body_2d_hit"]
[connection signal="pressed" from="Popup/MarginContainer2/Button" to="Popup" method="_on_button_pressed"]
[connection signal="pressed" from="Popup/MarginContainer3/Button2" to="Popup" method="_on_button_2_pressed"]
[connection signal="timeout" from="Hud/score/scoreTimer" to="Hud/score" method="_on_score_timer_timeout"]
